markup/dev/index.pug
include pug/common/_head
	block content
		main#main
			.container
				.game
					#window.game__window
						//- .el: span.icon-happy
						//- .el: span.icon-smile
						//- .el: span.icon-tongue2
						//- .el: span.icon-wink
						//- .el: span.icon-grin2
						//- .el: span.icon-angry2
						//- .el: span.icon-evil2
						//- .el: span.icon-shocked
						//- .el: span.icon-baffled
						//- .el: span.icon-confused2
						//- .el: span.icon-confused
						//- .el: span.icon-neutral
						//- .el: span.icon-shocked
						//- .el: span.icon-cool
						//- .el: span.icon-wink2
					.game__controls
						.button-wrap
							button#start.start Start
							button#stop.stop Stop
						.count-wrap
							button#minus.minus.disabled -
							.count
								span.count__text Counts: 
								span#number.count__number 0
							button#plus.plus.disabled +
		include pug/common/_footer

markup/public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<title>TITLE</title>
		<link media="all" rel="stylesheet" href="style.css">
		<script src="js/jquery-3.6.0.min.js" defer></script>
		<script src="js/jquery.main.js" defer></script>
	</head>
	<body>
		<div id="wrapper">
			<main id="main">
				<div class="container">
					<div class="game">
						<div class="game__window" id="window"></div>
						<div class="game__controls">
							<div class="button-wrap">
								<button class="start" id="start">Start</button>
								<button class="stop" id="stop">Stop</button>
							</div>
							<div class="count-wrap">
								<button class="minus disabled" id="minus">-</button>
								<div class="count"><span class="count__text">Counts: </span><span class="count__number" id="number">0</span></div>
								<button class="plus disabled" id="plus">+</button>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<h1>footer</h1>
				</div>
			</footer>
		</div>
	</body>
</html>
